# Ignore bundler config
/.bundle
.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
db/*.sqlite3*

# Config ignores
Gemfile
config/database.yml
config/initializers/instagram.rb
config/initializers/statichosts.rb

# Ignore all logfiles and tempfiles.
/log/*.log
/tmp
log/*.log
*.log
/tmp/

# Ignore other stuff
doc/
*.swp
*~
.project
.DS_Store
reports/
