# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  serv_id: 1
  status: MyString
  amount: 1

two:
  user_id: 1
  serv_id: 1
  status: MyString
  amount: 1
